{
  "name": "primedraws-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:cms": "node scripts/seed-sanity.mjs",
    "seed:cms:clear": "node scripts/seed-sanity.mjs --clear"
  },
  "dependencies": {
    "@sanity/client": "^6.21.3",
    "@sanity/image-url": "^1.0.2",
    "@sanity/vision": "^3.99.0",
    "lucide-react": "^0.414.0",
    "next": "14.2.5",
    "next-sanity": "^9.4.2",
    "react": "^18",
    "react-dom": "^18",
    "sanity": "^3.99.0",
    "styled-components": "^6.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "typescript": "^5"
  }
}
